<html>
<head>
<title>eMMC firmware restore procedure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>eMMC firmware restore procedure</h1>
<table class="box bottomline">
<tbody>
<tr>
<th><a href="eMMC_Operations.htm">eMMC Operations</a> </th>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Some Somsung eMMC card have internal eMMC firmware restore procedure (eMMC
4.5, 4,51, some eMMC 5.0 standart).</p>
</body>
</html>

