<html>
<head>
<title>UFS Page</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>UFS Page</h1>
<table class="box bottomline">
<tbody>
<tr>
<th><a href="Software_GUI.htm">Software GUI</a> </th>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="picture/UFS_General.jpg"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="picture/UFS_UTP Query.jpg"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="picture/UFS_Android.jpg"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="picture/UFS_Multi LUN.jpg"></p>
</body>
</html>

